<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desi Tadka</title>
</head>
<body>
    <h1>Desi Tadka - Indian food recipes</h1>
    <img src="https://source.unsplash.com/NPrWYa69Mz0" alt="Indian food">
    <p>My favourite recipes</p>
    <ul>
        <li><a href="recipes/samosa.html">Samosa</a></li>
        <li><a href="recipes/panipuri.html">pani-puri</a></li>
        <li><a href="recipes/momos.html">Momos</a></li>
    </ul>
</body>
</html>